<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZcO-4y-nRd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeO-bT-tlQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <color key="backgroundColor" name="Main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="p9U-Nt-cLk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNm-Qs-0kK">
                                <rect key="frame" x="112" y="115" width="150" height="30"/>
                                <color key="backgroundColor" name="AppWhite"/>
                                <color key="tintColor" name="Blue-Text"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Main-Lighter"/>
                        <constraints>
                            <constraint firstItem="KeO-bT-tlQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Mk-zh-b8r"/>
                            <constraint firstItem="KeO-bT-tlQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IW1-PH-EDv"/>
                            <constraint firstItem="eNm-Qs-0kK" firstAttribute="width" secondItem="KeO-bT-tlQ" secondAttribute="width" multiplier="0.4" id="Mcr-HY-BGi"/>
                            <constraint firstItem="eNm-Qs-0kK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QZf-a2-4Il"/>
                            <constraint firstItem="KeO-bT-tlQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cVy-Bs-Tgf"/>
                            <constraint firstItem="eNm-Qs-0kK" firstAttribute="top" secondItem="KeO-bT-tlQ" secondAttribute="bottom" constant="-15" id="nAb-3F-viF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="o05-En-5Xo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="374.66266866566718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAB-Rg-E28">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZcO-4y-nRd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="SJB-ar-gc5">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Main"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="Gqf-j8-Opv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y7-VH-wYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue-Text">
            <color red="0.14117647058823529" green="0.29019607843137257" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main">
            <color red="0.082352941176470587" green="0.16862745098039217" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main-Lighter">
            <color red="0.1803921568627451" green="0.25490196078431371" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
