<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Urm-og-0fH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carteira-->
        <scene sceneID="qnu-p0-TXD">
            <objects>
                <viewController id="2kc-9g-jk0" customClass="WalletViewController" customModule="TravelChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1n-3s-IGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dri-He-s57">
                                <rect key="frame" x="75" y="216" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9GG-v9-f1Y"/>
                                    <constraint firstAttribute="width" constant="105" id="XCt-TT-CAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poupamos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKE-33-9pA">
                                <rect key="frame" x="75" y="253" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="ABa-bk-5es"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcI-38-XdC">
                                <rect key="frame" x="211" y="216" width="89" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="ve6-KR-1Fi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="z77-vc-7aZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLt-aq-tqP">
                                <rect key="frame" x="254" y="252.5" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ROU-Nh-Lia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24l-rG-NGf">
                                <rect key="frame" x="211" y="282" width="89" height="2"/>
                                <color key="backgroundColor" name="Main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1Hr-0r-vHH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="761-Iu-P6p">
                                <rect key="frame" x="211" y="253" width="12" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="66t-B7-c2Y"/>
                                    <constraint firstAttribute="height" constant="21" id="LX2-zH-3Ev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxi-LH-W2G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quando você pensar em gastar, eu vou estar lá" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsc-2q-10u">
                                        <rect key="frame" x="17" y="8" width="342" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" name="AppWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Main"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hsc-2q-10u" secondAttribute="trailing" constant="16" id="B6F-Ee-oGP"/>
                                    <constraint firstItem="hsc-2q-10u" firstAttribute="top" secondItem="Wxi-LH-W2G" secondAttribute="top" constant="8" id="RVc-te-iby"/>
                                    <constraint firstItem="hsc-2q-10u" firstAttribute="leading" secondItem="Wxi-LH-W2G" secondAttribute="leading" constant="17" id="kw3-Qn-eIO"/>
                                    <constraint firstAttribute="bottom" secondItem="hsc-2q-10u" secondAttribute="bottom" constant="16" id="wVL-Ej-fQE"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khh-k2-Phz">
                                <rect key="frame" x="75" y="167" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51B-0p-RqE">
                                <rect key="frame" x="308" y="167" width="30" height="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" name="Blue-Text"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="650,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3Z-Qv-MXl">
                                <rect key="frame" x="211" y="295" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="56w-UY-sOo"/>
                                    <constraint firstAttribute="height" constant="21" id="U1G-lc-t5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAC-eN-wlg">
                                <rect key="frame" x="37" y="167" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6LY-Gx-pC1"/>
                                    <constraint firstAttribute="height" constant="30" id="Zqx-0C-HFb"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" name="Blue-Text"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6ph-JY-U9P">
                                <rect key="frame" x="75" y="115" width="225" height="29"/>
                                <segments>
                                    <segment title="Poupei"/>
                                    <segment title="Gastei"/>
                                </segments>
                                <color key="tintColor" name="Blue-Text"/>
                                <connections>
                                    <action selector="changingMoneySegAction:" destination="2kc-9g-jk0" eventType="valueChanged" id="cis-TC-VX7"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JuliusHappy" translatesAutoresizingMaskIntoConstraints="NO" id="bWz-w2-WZ3">
                                <rect key="frame" x="0.0" y="401" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="m1P-Al-vFg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VcI-38-XdC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dri-He-s57" secondAttribute="trailing" constant="18" id="1hW-Ly-Aiz"/>
                            <constraint firstItem="YLt-aq-tqP" firstAttribute="trailing" secondItem="VcI-38-XdC" secondAttribute="trailing" id="3BR-hb-eGh"/>
                            <constraint firstItem="C3Z-Qv-MXl" firstAttribute="trailing" secondItem="24l-rG-NGf" secondAttribute="trailing" id="44n-nh-avw"/>
                            <constraint firstItem="C3Z-Qv-MXl" firstAttribute="leading" secondItem="24l-rG-NGf" secondAttribute="leading" id="4tq-9F-Av9"/>
                            <constraint firstItem="Wxi-LH-W2G" firstAttribute="leading" secondItem="8FG-uZ-oNE" secondAttribute="leading" id="6oj-Qz-5O1"/>
                            <constraint firstItem="khh-k2-Phz" firstAttribute="top" secondItem="6ph-JY-U9P" secondAttribute="bottom" constant="24" id="9Tr-JD-4Sb"/>
                            <constraint firstItem="761-Iu-P6p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LKE-33-9pA" secondAttribute="trailing" constant="18" id="AI9-CS-dgQ"/>
                            <constraint firstItem="bWz-w2-WZ3" firstAttribute="leading" secondItem="8FG-uZ-oNE" secondAttribute="leading" id="Dwq-Y5-vhQ"/>
                            <constraint firstItem="khh-k2-Phz" firstAttribute="centerX" secondItem="8FG-uZ-oNE" secondAttribute="centerX" id="ERa-uo-Je0"/>
                            <constraint firstItem="khh-k2-Phz" firstAttribute="leading" secondItem="6ph-JY-U9P" secondAttribute="leading" id="Gfh-pu-KrZ"/>
                            <constraint firstItem="YLt-aq-tqP" firstAttribute="top" secondItem="VcI-38-XdC" secondAttribute="bottom" constant="16" id="IEM-7i-jMk"/>
                            <constraint firstItem="VcI-38-XdC" firstAttribute="top" secondItem="dri-He-s57" secondAttribute="top" id="IeU-oK-2h4"/>
                            <constraint firstItem="YLt-aq-tqP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="761-Iu-P6p" secondAttribute="trailing" constant="8" id="KJv-CA-PxM"/>
                            <constraint firstItem="Wxi-LH-W2G" firstAttribute="top" secondItem="8FG-uZ-oNE" secondAttribute="top" id="Kum-bT-KAP"/>
                            <constraint firstItem="761-Iu-P6p" firstAttribute="top" secondItem="YLt-aq-tqP" secondAttribute="top" id="Nvw-tQ-6VO"/>
                            <constraint firstItem="24l-rG-NGf" firstAttribute="top" secondItem="YLt-aq-tqP" secondAttribute="bottom" constant="8.5" id="POv-lk-lDt"/>
                            <constraint firstItem="6ph-JY-U9P" firstAttribute="top" secondItem="Wxi-LH-W2G" secondAttribute="bottom" constant="50" id="RKw-ly-Obs"/>
                            <constraint firstItem="51B-0p-RqE" firstAttribute="leading" secondItem="khh-k2-Phz" secondAttribute="trailing" constant="8" id="TWI-Ji-pXk"/>
                            <constraint firstItem="aAC-eN-wlg" firstAttribute="top" secondItem="khh-k2-Phz" secondAttribute="top" id="Vqq-Au-BH5"/>
                            <constraint firstItem="6ph-JY-U9P" firstAttribute="centerX" secondItem="8FG-uZ-oNE" secondAttribute="centerX" id="aX1-rP-OKu"/>
                            <constraint firstItem="dri-He-s57" firstAttribute="top" secondItem="khh-k2-Phz" secondAttribute="bottom" constant="19" id="ad3-eJ-7LR"/>
                            <constraint firstItem="khh-k2-Phz" firstAttribute="width" secondItem="6ph-JY-U9P" secondAttribute="width" id="cDJ-HP-64D"/>
                            <constraint firstItem="dri-He-s57" firstAttribute="leading" secondItem="khh-k2-Phz" secondAttribute="leading" id="dWc-e1-HlK"/>
                            <constraint firstItem="LKE-33-9pA" firstAttribute="leading" secondItem="dri-He-s57" secondAttribute="leading" id="eJp-Lx-nrn"/>
                            <constraint firstItem="Wxi-LH-W2G" firstAttribute="trailing" secondItem="8FG-uZ-oNE" secondAttribute="trailing" id="eXJ-5B-XV6"/>
                            <constraint firstItem="8FG-uZ-oNE" firstAttribute="trailing" secondItem="bWz-w2-WZ3" secondAttribute="trailing" constant="225" id="ezv-vm-186"/>
                            <constraint firstItem="51B-0p-RqE" firstAttribute="height" secondItem="aAC-eN-wlg" secondAttribute="height" id="ga9-7m-be2"/>
                            <constraint firstItem="VcI-38-XdC" firstAttribute="trailing" secondItem="khh-k2-Phz" secondAttribute="trailing" id="k5f-zr-hcb"/>
                            <constraint firstItem="24l-rG-NGf" firstAttribute="leading" secondItem="761-Iu-P6p" secondAttribute="leading" id="nG1-cL-KhJ"/>
                            <constraint firstItem="6ph-JY-U9P" firstAttribute="width" secondItem="d1n-3s-IGi" secondAttribute="width" multiplier="0.6" id="ofN-1f-BNt"/>
                            <constraint firstItem="51B-0p-RqE" firstAttribute="top" secondItem="khh-k2-Phz" secondAttribute="top" id="rmu-Dq-uZQ"/>
                            <constraint firstItem="khh-k2-Phz" firstAttribute="leading" secondItem="aAC-eN-wlg" secondAttribute="trailing" constant="8" id="sLN-PJ-Nn2"/>
                            <constraint firstItem="khh-k2-Phz" firstAttribute="trailing" secondItem="6ph-JY-U9P" secondAttribute="trailing" id="sfj-5o-yzv"/>
                            <constraint firstItem="761-Iu-P6p" firstAttribute="leading" secondItem="VcI-38-XdC" secondAttribute="leading" id="uSP-c4-bZe"/>
                            <constraint firstItem="LKE-33-9pA" firstAttribute="top" secondItem="dri-He-s57" secondAttribute="bottom" constant="16" id="ujy-jp-trH"/>
                            <constraint firstItem="24l-rG-NGf" firstAttribute="trailing" secondItem="YLt-aq-tqP" secondAttribute="trailing" id="w1N-JD-5LD"/>
                            <constraint firstItem="8FG-uZ-oNE" firstAttribute="bottom" secondItem="bWz-w2-WZ3" secondAttribute="bottom" id="wls-Lk-Iw1"/>
                            <constraint firstItem="C3Z-Qv-MXl" firstAttribute="top" secondItem="24l-rG-NGf" secondAttribute="bottom" constant="11" id="xc3-dC-mdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8FG-uZ-oNE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Carteira" id="zk1-7Q-8y4">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="Yqh-gT-AyJ">
                            <color key="tintColor" red="0.81394236636929462" green="0.049784605638403083" blue="0.012160220993502549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapCancel:" destination="2kc-9g-jk0" id="yZF-Bz-esq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="D0Z-3g-QCn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapSave:" destination="2kc-9g-jk0" id="u5a-DL-xO3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="incomeExpenseLabel" destination="YLt-aq-tqP" id="Mn9-hw-3Vb"/>
                        <outlet property="juliusImageView" destination="bWz-w2-WZ3" id="uIa-B7-t1S"/>
                        <outlet property="newWalletValueLabel" destination="C3Z-Qv-MXl" id="MOb-BK-cFl"/>
                        <outlet property="spareOrSpendLabel" destination="LKE-33-9pA" id="t4C-B0-Y3u"/>
                        <outlet property="spareOrSpendSignLabel" destination="761-Iu-P6p" id="Y9a-8V-hmA"/>
                        <outlet property="valueTextField" destination="khh-k2-Phz" id="Ypx-ue-U6L"/>
                        <outlet property="walletSegControl" destination="6ph-JY-U9P" id="vaH-be-3yx"/>
                        <outlet property="walletValueLabel" destination="VcI-38-XdC" id="qyh-T8-6ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pue-6f-la0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="1265.217391304348"/>
        </scene>
        <!--Vamos viajar!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewTripViewController" customModule="TravelChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para onde nós vamos?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-aa-70q">
                                <rect key="frame" x="16" y="103" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDo-uM-KAz">
                                <rect key="frame" x="16" y="132" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pYc-Vn-6MD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="location"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E quando nós vamos?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5k-UM-npJ">
                                <rect key="frame" x="16" y="192" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhY-qb-FyH">
                                <rect key="frame" x="16" y="221" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kgF-Gx-oQT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E já temos algum dinheiro?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXz-9J-Omu">
                                <rect key="frame" x="16" y="281" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhR-Fp-R4v">
                                <rect key="frame" x="16" y="310" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v2d-k0-1VA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5Y-tZ-NWk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achou que eu estava brincando? Detalhe a viagem para começar a economizar." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3D-b9-gds">
                                        <rect key="frame" x="17" y="20" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.16862745098039217" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="l3D-b9-gds" firstAttribute="top" secondItem="V5Y-tZ-NWk" secondAttribute="top" constant="20" id="Lly-iO-3Yb"/>
                                    <constraint firstItem="l3D-b9-gds" firstAttribute="leading" secondItem="V5Y-tZ-NWk" secondAttribute="leading" constant="17" id="drE-ad-Wem"/>
                                    <constraint firstAttribute="trailing" secondItem="l3D-b9-gds" secondAttribute="trailing" constant="15" id="rHE-85-H8U"/>
                                    <constraint firstAttribute="bottom" secondItem="l3D-b9-gds" secondAttribute="bottom" constant="20" id="xdv-pU-BCJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRv-PO-NSY">
                                <rect key="frame" x="0.0" y="501" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Despesas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqf-Uz-sc5">
                                        <rect key="frame" x="23" y="10" width="181" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up" translatesAutoresizingMaskIntoConstraints="NO" id="oDz-zA-M07">
                                        <rect key="frame" x="344" y="7" width="20" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="dea-Sm-ZzZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Main"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6bT-87-h2H"/>
                                    <constraint firstItem="Yqf-Uz-sc5" firstAttribute="top" secondItem="nRv-PO-NSY" secondAttribute="top" constant="10" id="7ix-3f-MyY"/>
                                    <constraint firstItem="Yqf-Uz-sc5" firstAttribute="leading" secondItem="nRv-PO-NSY" secondAttribute="leading" constant="23" id="AU4-XX-2wS"/>
                                    <constraint firstItem="oDz-zA-M07" firstAttribute="top" secondItem="nRv-PO-NSY" secondAttribute="top" constant="7" id="E0U-Yf-FtB"/>
                                    <constraint firstItem="oDz-zA-M07" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Yqf-Uz-sc5" secondAttribute="trailing" constant="140" id="b5z-8e-toG"/>
                                    <constraint firstAttribute="bottom" secondItem="oDz-zA-M07" secondAttribute="bottom" constant="7" id="l5g-h8-TPp"/>
                                    <constraint firstAttribute="bottom" secondItem="Yqf-Uz-sc5" secondAttribute="bottom" constant="9" id="osz-sA-Hrh"/>
                                    <constraint firstAttribute="trailing" secondItem="oDz-zA-M07" secondAttribute="trailing" constant="11" id="syP-Ge-hQC"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dqy-SG-ADo" appends="YES" id="uvr-dz-9Ci"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LXz-9J-Omu" firstAttribute="top" secondItem="yhY-qb-FyH" secondAttribute="bottom" constant="20" id="04u-VG-xyC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yhY-qb-FyH" secondAttribute="trailing" constant="16" id="1jI-vr-jHy"/>
                            <constraint firstItem="hhR-Fp-R4v" firstAttribute="top" secondItem="LXz-9J-Omu" secondAttribute="bottom" constant="8" id="3QA-pd-EdN"/>
                            <constraint firstItem="p6H-aa-70q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4pF-67-dcl"/>
                            <constraint firstItem="Z5k-UM-npJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5ae-in-wVo"/>
                            <constraint firstItem="nRv-PO-NSY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5rV-fY-Lhf"/>
                            <constraint firstItem="Z5k-UM-npJ" firstAttribute="top" secondItem="hDo-uM-KAz" secondAttribute="bottom" constant="20" id="G4B-in-lLN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LXz-9J-Omu" secondAttribute="trailing" constant="16" id="IRl-bN-U1x"/>
                            <constraint firstItem="nRv-PO-NSY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lwo-1f-oc2"/>
                            <constraint firstItem="V5Y-tZ-NWk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MOD-30-uzh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhR-Fp-R4v" secondAttribute="trailing" constant="16" id="Xom-gg-fwu"/>
                            <constraint firstItem="yhY-qb-FyH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y0V-OO-52q"/>
                            <constraint firstItem="nRv-PO-NSY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zh1-iF-3K3"/>
                            <constraint firstItem="p6H-aa-70q" firstAttribute="top" secondItem="V5Y-tZ-NWk" secondAttribute="bottom" constant="22" id="aWW-hv-FNK"/>
                            <constraint firstItem="V5Y-tZ-NWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aZp-Fc-CV8"/>
                            <constraint firstItem="hDo-uM-KAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dUy-R6-YBL"/>
                            <constraint firstItem="LXz-9J-Omu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ivO-tS-dcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z5k-UM-npJ" secondAttribute="trailing" constant="16" id="l15-D3-WC5"/>
                            <constraint firstItem="yhY-qb-FyH" firstAttribute="top" secondItem="Z5k-UM-npJ" secondAttribute="bottom" constant="8" id="sEh-ry-Yhk"/>
                            <constraint firstItem="hhR-Fp-R4v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vRY-2m-UuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDo-uM-KAz" secondAttribute="trailing" constant="16" id="wgb-si-56p"/>
                            <constraint firstItem="hDo-uM-KAz" firstAttribute="top" secondItem="p6H-aa-70q" secondAttribute="bottom" constant="8" id="xxF-CF-lFd"/>
                            <constraint firstItem="V5Y-tZ-NWk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yxA-pL-c37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vamos viajar!" largeTitleDisplayMode="always" id="9S7-9l-UOm">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="Fil-sv-uXK"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="v9d-h7-H64">
                            <color key="tintColor" red="0.87025071698804002" green="0.16377694237447532" blue="0.1349456917389118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapCancelButton:" destination="BYZ-38-t0r" id="IAq-1n-gYY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Concluir" id="I6u-Ng-qQc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapSaveButton:" destination="BYZ-38-t0r" id="bAq-4X-5tI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationTextField" destination="hDo-uM-KAz" id="M5Z-dq-WFt"/>
                        <outlet property="savedValueTextField" destination="hhR-Fp-R4v" id="qJ8-a5-eDL"/>
                        <outlet property="travelDateTextField" destination="yhY-qb-FyH" id="whB-tR-hbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dqy-SG-ADo">
                    <connections>
                        <action selector="expensesViewTap:" destination="BYZ-38-t0r" id="j0v-3s-Q4L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2857" y="402"/>
        </scene>
        <!--Despesas-->
        <scene sceneID="JdP-xg-TCi">
            <objects>
                <viewController id="1u5-7I-1TS" customClass="AddExpensesViewController" customModule="TravelChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWt-tw-Ux7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-GD-A45">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se você não comprar nada, o desconto é bem maior. Quanto vamos gastar com tudo?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYm-fI-FDk">
                                        <rect key="frame" x="17" y="20" width="343" height="61"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.16862745100000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iYm-fI-FDk" secondAttribute="bottom" constant="20" id="A6A-pS-0I8"/>
                                    <constraint firstItem="iYm-fI-FDk" firstAttribute="top" secondItem="TLh-GD-A45" secondAttribute="top" constant="20" id="FYF-WG-wHE"/>
                                    <constraint firstAttribute="trailing" secondItem="iYm-fI-FDk" secondAttribute="trailing" constant="15" id="gld-fE-kgZ"/>
                                    <constraint firstItem="iYm-fI-FDk" firstAttribute="leading" secondItem="TLh-GD-A45" secondAttribute="leading" constant="17" id="muS-MH-juR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-YE-6KG">
                                <rect key="frame" x="0.0" y="101" width="375" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TLh-GD-A45" firstAttribute="top" secondItem="1ZM-4N-Alo" secondAttribute="top" id="1DY-5l-rRU"/>
                            <constraint firstItem="ggU-YE-6KG" firstAttribute="leading" secondItem="1ZM-4N-Alo" secondAttribute="leading" id="2TI-Iu-lR6"/>
                            <constraint firstItem="ggU-YE-6KG" firstAttribute="top" secondItem="TLh-GD-A45" secondAttribute="bottom" id="9Vo-0m-8wz"/>
                            <constraint firstItem="ggU-YE-6KG" firstAttribute="bottom" secondItem="1ZM-4N-Alo" secondAttribute="bottom" id="SFK-bf-4GQ"/>
                            <constraint firstItem="ggU-YE-6KG" firstAttribute="trailing" secondItem="1ZM-4N-Alo" secondAttribute="trailing" id="TEl-Tb-kkt"/>
                            <constraint firstItem="TLh-GD-A45" firstAttribute="trailing" secondItem="1ZM-4N-Alo" secondAttribute="trailing" id="tSJ-4M-dmO"/>
                            <constraint firstItem="TLh-GD-A45" firstAttribute="leading" secondItem="1ZM-4N-Alo" secondAttribute="leading" id="zw9-99-OCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ZM-4N-Alo"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qL5-xg-Uwd" appends="YES" id="sDW-Tr-zFL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Despesas" id="8gG-Pe-jix">
                        <barButtonItem key="rightBarButtonItem" title="Pronto" id="959-p0-EG0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapSaveButton:" destination="1u5-7I-1TS" id="B04-B9-dCu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expensesListTableView" destination="ggU-YE-6KG" id="mz9-Kg-0mK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y9-Tl-qVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qL5-xg-Uwd">
                    <connections>
                        <action selector="handlerPan:" destination="1u5-7I-1TS" id="DOF-XG-paN"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3620" y="401"/>
        </scene>
        <!--Pacatuba-->
        <scene sceneID="Nb2-pN-2Aq">
            <objects>
                <viewController id="hxN-sD-SFS" customClass="MainViewController" customModule="TravelChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvl-sL-eSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-bu-BwA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temos R$ 1200,00 de R$ 5000,00 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcB-Gd-xUl">
                                        <rect key="frame" x="17" y="8" width="350" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Economize R$ 100 hoje!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yU-57-Hxu">
                                        <rect key="frame" x="17" y="55" width="350" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1vv-G8-Wc9">
                                        <rect key="frame" x="17" y="38" width="343" height="5"/>
                                        <color key="backgroundColor" name="Gray"/>
                                        <color key="tintColor" name="White"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="oLG-ox-kds"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faltam 10 dias!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL7-fx-AiX">
                                        <rect key="frame" x="17" y="83" width="350" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Main"/>
                                <constraints>
                                    <constraint firstItem="hL7-fx-AiX" firstAttribute="top" secondItem="6yU-57-Hxu" secondAttribute="bottom" constant="8" id="35d-WJ-Cas"/>
                                    <constraint firstItem="HcB-Gd-xUl" firstAttribute="top" secondItem="Aft-bu-BwA" secondAttribute="top" constant="8" id="37C-Pv-HQK"/>
                                    <constraint firstItem="hL7-fx-AiX" firstAttribute="leading" secondItem="Aft-bu-BwA" secondAttribute="leading" constant="17" id="4DI-Uh-gNa"/>
                                    <constraint firstItem="1vv-G8-Wc9" firstAttribute="leading" secondItem="Aft-bu-BwA" secondAttribute="leading" constant="17" id="63R-9D-JD3"/>
                                    <constraint firstAttribute="trailing" secondItem="hL7-fx-AiX" secondAttribute="trailing" constant="8" id="9wB-nR-kPf"/>
                                    <constraint firstAttribute="trailing" secondItem="HcB-Gd-xUl" secondAttribute="trailing" constant="8" id="DEL-Yt-60N"/>
                                    <constraint firstItem="6yU-57-Hxu" firstAttribute="leading" secondItem="Aft-bu-BwA" secondAttribute="leading" constant="17" id="KLi-1J-Tqb"/>
                                    <constraint firstItem="HcB-Gd-xUl" firstAttribute="leading" secondItem="Aft-bu-BwA" secondAttribute="leading" constant="17" id="LzH-iu-JBL"/>
                                    <constraint firstAttribute="trailing" secondItem="6yU-57-Hxu" secondAttribute="trailing" constant="8" id="WaL-du-Lcb"/>
                                    <constraint firstItem="6yU-57-Hxu" firstAttribute="top" secondItem="1vv-G8-Wc9" secondAttribute="bottom" constant="12" id="bJa-JA-5YI"/>
                                    <constraint firstItem="1vv-G8-Wc9" firstAttribute="top" secondItem="HcB-Gd-xUl" secondAttribute="bottom" constant="8" id="bWg-Va-pnH"/>
                                    <constraint firstAttribute="bottom" secondItem="hL7-fx-AiX" secondAttribute="bottom" constant="30" id="lG8-fF-2ac"/>
                                    <constraint firstAttribute="trailing" secondItem="1vv-G8-Wc9" secondAttribute="trailing" constant="15" id="leQ-Rr-se8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K0s-CQ-WQo">
                                <rect key="frame" x="0.0" y="133" width="375" height="418"/>
                                <color key="backgroundColor" name="Main-Lighter"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIE-oo-hxK">
                                <rect key="frame" x="112" y="118" width="150" height="30"/>
                                <color key="backgroundColor" name="White"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" name="Blue-Text"/>
                                <state key="normal" title="Atualizar Valores"/>
                                <connections>
                                    <segue destination="Tqo-rV-a39" kind="presentation" id="moY-Ll-Naq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aft-bu-BwA" firstAttribute="leading" secondItem="13X-5k-Uhy" secondAttribute="leading" id="0vD-Mc-JZh"/>
                            <constraint firstItem="aIE-oo-hxK" firstAttribute="centerX" secondItem="13X-5k-Uhy" secondAttribute="centerX" id="1zp-wP-DWi"/>
                            <constraint firstItem="aIE-oo-hxK" firstAttribute="top" secondItem="K0s-CQ-WQo" secondAttribute="top" constant="-15" id="Cfi-0P-PMw"/>
                            <constraint firstItem="K0s-CQ-WQo" firstAttribute="bottom" secondItem="13X-5k-Uhy" secondAttribute="bottom" id="Ffw-D4-wNE"/>
                            <constraint firstItem="Aft-bu-BwA" firstAttribute="top" secondItem="13X-5k-Uhy" secondAttribute="top" id="jZX-pS-BzP"/>
                            <constraint firstItem="Aft-bu-BwA" firstAttribute="trailing" secondItem="13X-5k-Uhy" secondAttribute="trailing" id="mQs-Le-rx2"/>
                            <constraint firstItem="K0s-CQ-WQo" firstAttribute="top" secondItem="Aft-bu-BwA" secondAttribute="bottom" id="oPi-2p-Y6L"/>
                            <constraint firstItem="K0s-CQ-WQo" firstAttribute="leading" secondItem="13X-5k-Uhy" secondAttribute="leading" id="qpV-1V-xxt"/>
                            <constraint firstItem="K0s-CQ-WQo" firstAttribute="trailing" secondItem="13X-5k-Uhy" secondAttribute="trailing" id="vf0-pF-8eF"/>
                            <constraint firstItem="aIE-oo-hxK" firstAttribute="width" secondItem="Dvl-sL-eSU" secondAttribute="width" multiplier="0.4" id="wwV-YY-xN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13X-5k-Uhy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pacatuba" id="EJw-wi-Umm">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="t8l-O5-KW2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btWallet" destination="aIE-oo-hxK" id="3qk-gH-FUT"/>
                        <outlet property="countdownLabel" destination="hL7-fx-AiX" id="zp5-zH-QnA"/>
                        <outlet property="expensesTableView" destination="K0s-CQ-WQo" id="LUi-sm-EwT"/>
                        <outlet property="goalLabel" destination="6yU-57-Hxu" id="Vo2-zZ-rKa"/>
                        <outlet property="progressValueLabel" destination="HcB-Gd-xUl" id="BbO-9z-6QZ"/>
                        <outlet property="progressView" destination="1vv-G8-Wc9" id="a5h-AS-Kye"/>
                        <segue destination="cES-Uh-Pst" kind="presentation" identifier="MainToEditTrip" id="jYs-Rf-gp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiM-EY-GDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d08-c1-pAq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Urm-og-0fH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="jdR-bL-vqy">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.082352941176470587" green="0.16862745098039217" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxN-sD-SFS" kind="relationship" relationship="rootViewController" id="eeq-SF-S2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4W-2N-yXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5AR-YR-e0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cES-Uh-Pst" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="nGi-MB-8eh">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.08235294118" green="0.16862745100000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aac-Ys-Z74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSa-Bf-Tbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="-319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Hh-Rs-YU7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ScM-vM-ob1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="WS6-g0-Kc2">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <gestureRecognizers/>
                        <color key="barTintColor" red="0.08235294118" green="0.16862745100000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1u5-7I-1TS" kind="relationship" relationship="rootViewController" id="rQP-ib-nJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqe-f3-job" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="-319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wmv-dv-vpf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tqo-rV-a39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="M8L-HF-aVo">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.086274509803921567" green="0.17254901960784313" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2kc-9g-jk0" kind="relationship" relationship="rootViewController" id="AWN-WM-d8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oa-cz-tyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="1265.217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="JuliusHappy" width="700" height="700"/>
        <image name="up" width="32" height="32"/>
        <namedColor name="AppWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue-Text">
            <color red="0.14117647058823529" green="0.29019607843137257" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main">
            <color red="0.082352941176470587" green="0.16862745098039217" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main-Lighter">
            <color red="0.1803921568627451" green="0.25490196078431371" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
