<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Urm-og-0fH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vamos viajar!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewTripViewController" customModule="TravelChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Para onde nós vamos?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-aa-70q">
                                <rect key="frame" x="16" y="195" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDo-uM-KAz">
                                <rect key="frame" x="16" y="222" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pYc-Vn-6MD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="E quando nós vamos?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5k-UM-npJ">
                                <rect key="frame" x="16" y="298" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhY-qb-FyH">
                                <rect key="frame" x="16" y="327" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kgF-Gx-oQT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="E já temos algum dinheiro?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXz-9J-Omu">
                                <rect key="frame" x="16" y="403" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhR-Fp-R4v">
                                <rect key="frame" x="16" y="432" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v2d-k0-1VA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V5Y-tZ-NWk">
                                <rect key="frame" x="0.0" y="116" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Achou que eu estava brincando? Detalhe a viagem para começar a economizar." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3D-b9-gds">
                                        <rect key="frame" x="13" y="8" width="349" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.16862745098039217" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LXz-9J-Omu" firstAttribute="top" secondItem="yhY-qb-FyH" secondAttribute="bottom" constant="36" id="04u-VG-xyC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yhY-qb-FyH" secondAttribute="trailing" constant="16" id="1jI-vr-jHy"/>
                            <constraint firstItem="hhR-Fp-R4v" firstAttribute="top" secondItem="LXz-9J-Omu" secondAttribute="bottom" constant="8" id="3QA-pd-EdN"/>
                            <constraint firstItem="p6H-aa-70q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4pF-67-dcl"/>
                            <constraint firstItem="Z5k-UM-npJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5ae-in-wVo"/>
                            <constraint firstItem="Z5k-UM-npJ" firstAttribute="top" secondItem="hDo-uM-KAz" secondAttribute="bottom" constant="36" id="G4B-in-lLN"/>
                            <constraint firstItem="p6H-aa-70q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="GbF-H1-FGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LXz-9J-Omu" secondAttribute="trailing" constant="16" id="IRl-bN-U1x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhR-Fp-R4v" secondAttribute="trailing" constant="16" id="Xom-gg-fwu"/>
                            <constraint firstItem="yhY-qb-FyH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y0V-OO-52q"/>
                            <constraint firstItem="hDo-uM-KAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dUy-R6-YBL"/>
                            <constraint firstItem="LXz-9J-Omu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ivO-tS-dcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z5k-UM-npJ" secondAttribute="trailing" constant="16" id="l15-D3-WC5"/>
                            <constraint firstItem="hDo-uM-KAz" firstAttribute="top" secondItem="p6H-aa-70q" secondAttribute="bottom" constant="6" id="q43-Fa-Mj9"/>
                            <constraint firstItem="yhY-qb-FyH" firstAttribute="top" secondItem="Z5k-UM-npJ" secondAttribute="bottom" constant="8" id="sEh-ry-Yhk"/>
                            <constraint firstItem="hhR-Fp-R4v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vRY-2m-UuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDo-uM-KAz" secondAttribute="trailing" constant="16" id="wgb-si-56p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vamos viajar!" largeTitleDisplayMode="always" id="9S7-9l-UOm">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="Fil-sv-uXK"/>
                        <barButtonItem key="rightBarButtonItem" title="Concluir" id="I6u-Ng-qQc">
                            <connections>
                                <action selector="didTapSaveButton:" destination="BYZ-38-t0r" id="Htc-du-Rv2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationTextField" destination="hDo-uM-KAz" id="M5Z-dq-WFt"/>
                        <outlet property="savedValueTextField" destination="hhR-Fp-R4v" id="qJ8-a5-eDL"/>
                        <outlet property="travelDateTextField" destination="yhY-qb-FyH" id="whB-tR-hbX"/>
                        <segue destination="1u5-7I-1TS" kind="presentation" id="JLQ-on-xcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="10"/>
        </scene>
        <!--Despesas-->
        <scene sceneID="JdP-xg-TCi">
            <objects>
                <viewController id="1u5-7I-1TS" customClass="AddExpensesViewController" customModule="TravelChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWt-tw-Ux7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdE-BE-0nj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Main"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" name="White"/>
                                    <color key="textShadowColor" name="Main"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Despesas" id="Mzl-Xb-cka">
                                        <barButtonItem key="rightBarButtonItem" title="Pronto" id="lLE-lI-oB1"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1ZM-4N-Alo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Despesas" id="8gG-Pe-jix">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="959-p0-EG0">
                            <connections>
                                <action selector="didTapSaveButton:" destination="1u5-7I-1TS" id="xtr-HK-duJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y9-Tl-qVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="752"/>
        </scene>
        <!--Pacatuba-->
        <scene sceneID="Nb2-pN-2Aq">
            <objects>
                <viewController id="hxN-sD-SFS" customClass="MainViewController" customModule="TravelChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvl-sL-eSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-bu-BwA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temos R$ 1200,00 de R$ 5000,00 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcB-Gd-xUl">
                                        <rect key="frame" x="15" y="8" width="352" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Economize R$ 100 hoje!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yU-57-Hxu">
                                        <rect key="frame" x="15" y="55" width="352" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1vv-G8-Wc9">
                                        <rect key="frame" x="15" y="38" width="345" height="5"/>
                                        <color key="backgroundColor" name="Gray"/>
                                        <color key="tintColor" name="White"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="oLG-ox-kds"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faltam 10 dias!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL7-fx-AiX">
                                        <rect key="frame" x="15" y="83" width="352" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Main"/>
                                <constraints>
                                    <constraint firstItem="hL7-fx-AiX" firstAttribute="top" secondItem="6yU-57-Hxu" secondAttribute="bottom" constant="8" id="35d-WJ-Cas"/>
                                    <constraint firstItem="HcB-Gd-xUl" firstAttribute="top" secondItem="Aft-bu-BwA" secondAttribute="top" constant="8" id="37C-Pv-HQK"/>
                                    <constraint firstItem="hL7-fx-AiX" firstAttribute="leading" secondItem="Aft-bu-BwA" secondAttribute="leading" constant="15" id="4DI-Uh-gNa"/>
                                    <constraint firstItem="1vv-G8-Wc9" firstAttribute="leading" secondItem="Aft-bu-BwA" secondAttribute="leading" constant="15" id="63R-9D-JD3"/>
                                    <constraint firstAttribute="trailing" secondItem="hL7-fx-AiX" secondAttribute="trailing" constant="8" id="9wB-nR-kPf"/>
                                    <constraint firstAttribute="trailing" secondItem="HcB-Gd-xUl" secondAttribute="trailing" constant="8" id="DEL-Yt-60N"/>
                                    <constraint firstItem="6yU-57-Hxu" firstAttribute="leading" secondItem="Aft-bu-BwA" secondAttribute="leading" constant="15" id="KLi-1J-Tqb"/>
                                    <constraint firstItem="HcB-Gd-xUl" firstAttribute="leading" secondItem="Aft-bu-BwA" secondAttribute="leading" constant="15" id="LzH-iu-JBL"/>
                                    <constraint firstAttribute="trailing" secondItem="6yU-57-Hxu" secondAttribute="trailing" constant="8" id="WaL-du-Lcb"/>
                                    <constraint firstItem="6yU-57-Hxu" firstAttribute="top" secondItem="1vv-G8-Wc9" secondAttribute="bottom" constant="12" id="bJa-JA-5YI"/>
                                    <constraint firstItem="1vv-G8-Wc9" firstAttribute="top" secondItem="HcB-Gd-xUl" secondAttribute="bottom" constant="8" id="bWg-Va-pnH"/>
                                    <constraint firstAttribute="bottom" secondItem="hL7-fx-AiX" secondAttribute="bottom" constant="30" id="lG8-fF-2ac"/>
                                    <constraint firstAttribute="trailing" secondItem="1vv-G8-Wc9" secondAttribute="trailing" constant="15" id="leQ-Rr-se8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K0s-CQ-WQo">
                                <rect key="frame" x="0.0" y="133" width="375" height="418"/>
                                <color key="backgroundColor" name="Main-Lighter"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIE-oo-hxK">
                                <rect key="frame" x="125" y="118" width="124" height="30"/>
                                <color key="backgroundColor" name="White"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" name="Blue-Text"/>
                                <state key="normal" title="Atualizar Valores"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aft-bu-BwA" firstAttribute="leading" secondItem="13X-5k-Uhy" secondAttribute="leading" id="0vD-Mc-JZh"/>
                            <constraint firstItem="aIE-oo-hxK" firstAttribute="centerX" secondItem="13X-5k-Uhy" secondAttribute="centerX" id="1zp-wP-DWi"/>
                            <constraint firstItem="aIE-oo-hxK" firstAttribute="top" secondItem="K0s-CQ-WQo" secondAttribute="top" constant="-15" id="Cfi-0P-PMw"/>
                            <constraint firstItem="K0s-CQ-WQo" firstAttribute="bottom" secondItem="13X-5k-Uhy" secondAttribute="bottom" id="Ffw-D4-wNE"/>
                            <constraint firstItem="Aft-bu-BwA" firstAttribute="top" secondItem="13X-5k-Uhy" secondAttribute="top" id="jZX-pS-BzP"/>
                            <constraint firstItem="Aft-bu-BwA" firstAttribute="trailing" secondItem="13X-5k-Uhy" secondAttribute="trailing" id="mQs-Le-rx2"/>
                            <constraint firstItem="K0s-CQ-WQo" firstAttribute="top" secondItem="Aft-bu-BwA" secondAttribute="bottom" id="oPi-2p-Y6L"/>
                            <constraint firstItem="K0s-CQ-WQo" firstAttribute="leading" secondItem="13X-5k-Uhy" secondAttribute="leading" id="qpV-1V-xxt"/>
                            <constraint firstItem="K0s-CQ-WQo" firstAttribute="trailing" secondItem="13X-5k-Uhy" secondAttribute="trailing" id="vf0-pF-8eF"/>
                            <constraint firstItem="aIE-oo-hxK" firstAttribute="width" secondItem="Dvl-sL-eSU" secondAttribute="width" multiplier="0.33" id="wwV-YY-xN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13X-5k-Uhy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pacatuba" id="EJw-wi-Umm">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="t8l-O5-KW2">
                            <color key="tintColor" name="White"/>
                            <connections>
                                <segue destination="cES-Uh-Pst" kind="presentation" id="rnP-zN-ts7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expensesTableView" destination="K0s-CQ-WQo" id="LUi-sm-EwT"/>
                        <segue destination="cES-Uh-Pst" kind="presentation" id="xwt-uu-lpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiM-EY-GDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d08-c1-pAq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Urm-og-0fH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="jdR-bL-vqy">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Main"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxN-sD-SFS" kind="relationship" relationship="rootViewController" id="eeq-SF-S2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4W-2N-yXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5AR-YR-e0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cES-Uh-Pst" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nGi-MB-8eh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aac-Ys-Z74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSa-Bf-Tbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="-711"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Blue-Text">
            <color red="0.14117647058823529" green="0.29019607843137257" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main">
            <color red="0.082352941176470587" green="0.16862745098039217" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main-Lighter">
            <color red="0.1803921568627451" green="0.25490196078431371" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rnP-zN-ts7"/>
    </inferredMetricsTieBreakers>
</document>
